---
layout: default
title: {{ site.name }}
---

<header>
    <h1>Data Analytics and Data Protection Expertise</h1>

    <p>At Long Meadow we understand that being a Data Controller or Data Processor can be a complex and demanding business.
We're not worried about complexity. With over 30 years in IT in a range of sectors we can help you no matter how complex your business needs are.
Lean on our experience working with Multinationals, SMEs and indigenous Startups.</p>

  </header>

 <header>
    <h1>GDPR May 2018</h1>

    <p>The General Data Protection Regulation (GDPR) will come into effect in May 2018.
There is much discussion and concern about the new powers given to the Data Protection Officers around Europe.</p>
<p>
Current Legislation and the new GDPR both put requirements on those Controlling and Processing Data.
We can help you assess your current policies and procedures and identify how ready you are to move
forward with a new internal process changes or a new customer opportunity.
<p>Data Controllers and Data Processors must show compliance under the new GDPR
rules and we can independently review your systems and procedures.
<p>
  We're here to help you address the new requirements and to help you meet your
  commitments under the legislation.
  <p>Micheal O'Keeffe is Certified Data Protection Professional
    accredited by the Irish Computer Society.  He's here to help you work
    with the existing legislation and prepare for the May 2018 deadline.

  </header>
  <header>
     <h1>Contact Us</h1>
     Contact Mike O'Keeffe at mike@longmeadow.ie or by phone at 086 8154466
   </header>
